constexpr std::array<Glyph, 190> AllGlyphs =
{
	Glyph( 32,   &AllGlyphs[0],   &AllGlyphs[0],   &AllGlyphs[0],   &AllGlyphs[0],   EMPTY,       EMPTY,       EMPTY,      EMPTY      ),
	Glyph( 33,   &AllGlyphs[94],  &AllGlyphs[1],   &AllGlyphs[1],   &AllGlyphs[1],   EMPTY,       EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 34,   &AllGlyphs[2],   &AllGlyphs[2],   &AllGlyphs[2],   &AllGlyphs[2],   ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 35,   &AllGlyphs[32],  &AllGlyphs[3],   &AllGlyphs[3],   &AllGlyphs[3],   EMPTY,       EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 36,   &AllGlyphs[54],  &AllGlyphs[50],  &AllGlyphs[50],  &AllGlyphs[4],   EMPTY,       ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 37,   &AllGlyphs[40],  &AllGlyphs[52],  &AllGlyphs[52],  &AllGlyphs[5],   EMPTY,       DIAG_BOTH,   ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 38,   &AllGlyphs[43],  &AllGlyphs[41],  &AllGlyphs[53],  &AllGlyphs[10],  DIAG_BOTH,   ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 39,   &AllGlyphs[7],   &AllGlyphs[7],   &AllGlyphs[7],   &AllGlyphs[7],   DIAG_BOTH,   DIAG_BOTH,   DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 40,   &AllGlyphs[9],   &AllGlyphs[48],  &AllGlyphs[47],  &AllGlyphs[9],   EMPTY,       ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 41,   &AllGlyphs[48],  &AllGlyphs[47],  &AllGlyphs[48],  &AllGlyphs[8],   EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 42,   &AllGlyphs[28],  &AllGlyphs[53],  &AllGlyphs[41],  &AllGlyphs[6],   DIAG_BOTH,   ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 43,   &AllGlyphs[93],  &AllGlyphs[91],  &AllGlyphs[93],  &AllGlyphs[63],  DIAG_BOTH,   ORTHO_BOTH,  ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 44,   &AllGlyphs[85],  &AllGlyphs[74],  &AllGlyphs[75],  &AllGlyphs[77],  DIAG_BOTH,   EMPTY,       ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 45,   &AllGlyphs[61],  &AllGlyphs[29],  &AllGlyphs[29],  &AllGlyphs[13],  DIAG_BOTH,   ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 46,   &AllGlyphs[25],  &AllGlyphs[27],  &AllGlyphs[76],  &AllGlyphs[15],  DIAG_BOTH,   EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 47,   &AllGlyphs[79],  &AllGlyphs[76],  &AllGlyphs[27],  &AllGlyphs[14],  DIAG_BOTH,   EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 48,   &AllGlyphs[15],  &AllGlyphs[79],  &AllGlyphs[80],  &AllGlyphs[25],  EMPTY,       ORTHO_BOTH,  DIAG_BOTH,  EMPTY      ),
	Glyph( 49,   &AllGlyphs[64],  &AllGlyphs[17],  &AllGlyphs[17],  &AllGlyphs[17],  EMPTY,       EMPTY,       DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 50,   &AllGlyphs[19],  &AllGlyphs[18],  &AllGlyphs[18],  &AllGlyphs[18],  ORTHO_BOTH,  ORTHO_BOTH,  DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 51,   &AllGlyphs[18],  &AllGlyphs[19],  &AllGlyphs[19],  &AllGlyphs[19],  DIAG_BOTH,   DIAG_BOTH,   ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 52,   &AllGlyphs[86],  &AllGlyphs[82],  &AllGlyphs[82],  &AllGlyphs[20],  EMPTY,       DIAG_BOTH,   EMPTY,      EMPTY      ),
	Glyph( 53,   &AllGlyphs[72],  &AllGlyphs[84],  &AllGlyphs[84],  &AllGlyphs[21],  DIAG_BOTH,   ORTHO_BOTH,  DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 54,   &AllGlyphs[78],  &AllGlyphs[89],  &AllGlyphs[89],  &AllGlyphs[22],  EMPTY,       ORTHO_BOTH,  DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 55,   &AllGlyphs[75],  &AllGlyphs[73],  &AllGlyphs[85],  &AllGlyphs[24],  DIAG_BOTH,   ORTHO_BOTH,  EMPTY,      DIAG_BOTH  ),
	Glyph( 56,   &AllGlyphs[12],  &AllGlyphs[85],  &AllGlyphs[73],  &AllGlyphs[23],  DIAG_BOTH,   ORTHO_BOTH,  DIAG_BOTH,  EMPTY      ),
	Glyph( 57,   &AllGlyphs[27],  &AllGlyphs[80],  &AllGlyphs[79],  &AllGlyphs[16],  EMPTY,       ORTHO_BOTH,  EMPTY,      DIAG_BOTH  ),
	Glyph( 58,   &AllGlyphs[31],  &AllGlyphs[30],  &AllGlyphs[31],  &AllGlyphs[44],  EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 59,   &AllGlyphs[80],  &AllGlyphs[14],  &AllGlyphs[15],  &AllGlyphs[76],  EMPTY,       DIAG_BOTH,   ORTHO_BOTH, EMPTY      ),
	Glyph( 60,   &AllGlyphs[53],  &AllGlyphs[42],  &AllGlyphs[43],  &AllGlyphs[45],  ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 61,   &AllGlyphs[59],  &AllGlyphs[13],  &AllGlyphs[13],  &AllGlyphs[29],  ORTHO_BOTH,  DIAG_BOTH,   EMPTY,      EMPTY      ),
	Glyph( 62,   &AllGlyphs[44],  &AllGlyphs[26],  &AllGlyphs[44],  &AllGlyphs[31],  ORTHO_BOTH,  EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 63,   &AllGlyphs[30],  &AllGlyphs[44],  &AllGlyphs[26],  &AllGlyphs[30],  ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 64,   &AllGlyphs[3],   &AllGlyphs[32],  &AllGlyphs[32],  &AllGlyphs[32],  ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 65,   &AllGlyphs[55],  &AllGlyphs[36],  &AllGlyphs[33],  &AllGlyphs[36],  ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 66,   &AllGlyphs[62],  &AllGlyphs[46],  &AllGlyphs[34],  &AllGlyphs[46],  ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 67,   &AllGlyphs[58],  &AllGlyphs[49],  &AllGlyphs[37],  &AllGlyphs[58],  ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 68,   &AllGlyphs[56],  &AllGlyphs[33],  &AllGlyphs[36],  &AllGlyphs[33],  ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 69,   &AllGlyphs[35],  &AllGlyphs[58],  &AllGlyphs[35],  &AllGlyphs[49],  EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 70,   &AllGlyphs[4],   &AllGlyphs[54],  &AllGlyphs[38],  &AllGlyphs[54],  EMPTY,       EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 71,   &AllGlyphs[5],   &AllGlyphs[40],  &AllGlyphs[39],  &AllGlyphs[40],  ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      DIAG_BOTH  ),
	Glyph( 72,   &AllGlyphs[52],  &AllGlyphs[39],  &AllGlyphs[40],  &AllGlyphs[39],  ORTHO_BOTH,  ORTHO_BOTH,  DIAG_BOTH,  EMPTY      ),
	Glyph( 73,   &AllGlyphs[45],  &AllGlyphs[6],   &AllGlyphs[10],  &AllGlyphs[53],  ORTHO_BOTH,  DIAG_BOTH,   ORTHO_BOTH, EMPTY      ),
	Glyph( 74,   &AllGlyphs[10],  &AllGlyphs[28],  &AllGlyphs[45],  &AllGlyphs[43],  EMPTY,       ORTHO_BOTH,  DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 75,   &AllGlyphs[41],  &AllGlyphs[45],  &AllGlyphs[28],  &AllGlyphs[42],  EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 76,   &AllGlyphs[26],  &AllGlyphs[31],  &AllGlyphs[30],  &AllGlyphs[26],  EMPTY,       ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 77,   &AllGlyphs[6],   &AllGlyphs[43],  &AllGlyphs[42],  &AllGlyphs[28],  ORTHO_BOTH,  EMPTY,       DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 78,   &AllGlyphs[57],  &AllGlyphs[34],  &AllGlyphs[46],  &AllGlyphs[34],  ORTHO_BOTH,  ORTHO_BOTH,  DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 79,   &AllGlyphs[8],   &AllGlyphs[9],   &AllGlyphs[8],   &AllGlyphs[48],  ORTHO_BOTH,  EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 80,   &AllGlyphs[47],  &AllGlyphs[8],   &AllGlyphs[9],   &AllGlyphs[47],  ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 81,   &AllGlyphs[37],  &AllGlyphs[35],  &AllGlyphs[58],  &AllGlyphs[37],  EMPTY,       ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 82,   &AllGlyphs[38],  &AllGlyphs[4],   &AllGlyphs[4],   &AllGlyphs[50],  ORTHO_BOTH,  EMPTY,       EMPTY,      EMPTY      ),
	Glyph( 83,   &AllGlyphs[51],  &AllGlyphs[51],  &AllGlyphs[51],  &AllGlyphs[51],  ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 84,   &AllGlyphs[39],  &AllGlyphs[5],   &AllGlyphs[5],   &AllGlyphs[52],  DIAG_BOTH,   EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 85,   &AllGlyphs[42],  &AllGlyphs[10],  &AllGlyphs[6],   &AllGlyphs[41],  ORTHO_BOTH,  DIAG_BOTH,   EMPTY,      ORTHO_BOTH ),
	Glyph( 86,   &AllGlyphs[50],  &AllGlyphs[38],  &AllGlyphs[54],  &AllGlyphs[38],  EMPTY,       EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 87,   &AllGlyphs[36],  &AllGlyphs[56],  &AllGlyphs[56],  &AllGlyphs[55],  EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 88,   &AllGlyphs[33],  &AllGlyphs[55],  &AllGlyphs[55],  &AllGlyphs[56],  ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 89,   &AllGlyphs[34],  &AllGlyphs[62],  &AllGlyphs[62],  &AllGlyphs[57],  DIAG_BOTH,   ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 90,   &AllGlyphs[49],  &AllGlyphs[37],  &AllGlyphs[49],  &AllGlyphs[35],  ORTHO_BOTH,  EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 91,   &AllGlyphs[13],  &AllGlyphs[61],  &AllGlyphs[59],  &AllGlyphs[61],  EMPTY,       EMPTY,       DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 92,   &AllGlyphs[92],  &AllGlyphs[60],  &AllGlyphs[60],  &AllGlyphs[60],  ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 93,   &AllGlyphs[29],  &AllGlyphs[59],  &AllGlyphs[61],  &AllGlyphs[59],  EMPTY,       EMPTY,       ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 94,   &AllGlyphs[46],  &AllGlyphs[57],  &AllGlyphs[57],  &AllGlyphs[62],  ORTHO_BOTH,  DIAG_BOTH,   ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 95,   &AllGlyphs[11],  &AllGlyphs[93],  &AllGlyphs[91],  &AllGlyphs[11],  DIAG_BOTH,   ORTHO_BOTH,  DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 96,   &AllGlyphs[17],  &AllGlyphs[64],  &AllGlyphs[64],  &AllGlyphs[64],  DIAG_BOTH,   DIAG_BOTH,   EMPTY,      EMPTY      ),
	Glyph( 97,   &AllGlyphs[87],  &AllGlyphs[68],  &AllGlyphs[65],  &AllGlyphs[68],  DIAG_BOTH,   DIAG_BOTH,   EMPTY,      DIAG_BOTH  ),
	Glyph( 98,   &AllGlyphs[22],  &AllGlyphs[78],  &AllGlyphs[66],  &AllGlyphs[78],  DIAG_BOTH,   DIAG_BOTH,   EMPTY,      ORTHO_BOTH ),
	Glyph( 99,   &AllGlyphs[90],  &AllGlyphs[81],  &AllGlyphs[69],  &AllGlyphs[90],  DIAG_BOTH,   EMPTY,       DIAG_BOTH,  EMPTY      ),
	Glyph( 100,  &AllGlyphs[88],  &AllGlyphs[65],  &AllGlyphs[68],  &AllGlyphs[65],  DIAG_BOTH,   DIAG_BOTH,   DIAG_BOTH,  EMPTY      ),
	Glyph( 101,  &AllGlyphs[67],  &AllGlyphs[90],  &AllGlyphs[67],  &AllGlyphs[81],  EMPTY,       DIAG_BOTH,   DIAG_BOTH,  EMPTY      ),
	Glyph( 102,  &AllGlyphs[20],  &AllGlyphs[86],  &AllGlyphs[70],  &AllGlyphs[86],  EMPTY,       EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 103,  &AllGlyphs[21],  &AllGlyphs[72],  &AllGlyphs[71],  &AllGlyphs[72],  DIAG_BOTH,   DIAG_BOTH,   DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 104,  &AllGlyphs[84],  &AllGlyphs[71],  &AllGlyphs[72],  &AllGlyphs[71],  DIAG_BOTH,   DIAG_BOTH,   ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 105,  &AllGlyphs[77],  &AllGlyphs[23],  &AllGlyphs[24],  &AllGlyphs[85],  ORTHO_BOTH,  DIAG_BOTH,   DIAG_BOTH,  EMPTY      ),
	Glyph( 106,  &AllGlyphs[24],  &AllGlyphs[12],  &AllGlyphs[77],  &AllGlyphs[75],  EMPTY,       DIAG_BOTH,   DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 107,  &AllGlyphs[73],  &AllGlyphs[77],  &AllGlyphs[12],  &AllGlyphs[74],  EMPTY,       DIAG_BOTH,   ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 108,  &AllGlyphs[16],  &AllGlyphs[15],  &AllGlyphs[14],  &AllGlyphs[27],  EMPTY,       DIAG_BOTH,   EMPTY,      ORTHO_BOTH ),
	Glyph( 109,  &AllGlyphs[23],  &AllGlyphs[75],  &AllGlyphs[74],  &AllGlyphs[12],  DIAG_BOTH,   EMPTY,       DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 110,  &AllGlyphs[89],  &AllGlyphs[66],  &AllGlyphs[78],  &AllGlyphs[66],  DIAG_BOTH,   DIAG_BOTH,   ORTHO_BOTH, EMPTY      ),
	Glyph( 111,  &AllGlyphs[76],  &AllGlyphs[16],  &AllGlyphs[25],  &AllGlyphs[80],  ORTHO_BOTH,  EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 112,  &AllGlyphs[14],  &AllGlyphs[25],  &AllGlyphs[16],  &AllGlyphs[79],  ORTHO_BOTH,  EMPTY,       DIAG_BOTH,  EMPTY      ),
	Glyph( 113,  &AllGlyphs[69],  &AllGlyphs[67],  &AllGlyphs[90],  &AllGlyphs[69],  EMPTY,       DIAG_BOTH,   EMPTY,      DIAG_BOTH  ),
	Glyph( 114,  &AllGlyphs[70],  &AllGlyphs[20],  &AllGlyphs[20],  &AllGlyphs[82],  DIAG_BOTH,   EMPTY,       EMPTY,      EMPTY      ),
	Glyph( 115,  &AllGlyphs[83],  &AllGlyphs[83],  &AllGlyphs[83],  &AllGlyphs[83],  DIAG_BOTH,   DIAG_BOTH,   DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 116,  &AllGlyphs[71],  &AllGlyphs[21],  &AllGlyphs[21],  &AllGlyphs[84],  ORTHO_BOTH,  DIAG_BOTH,   DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 117,  &AllGlyphs[74],  &AllGlyphs[24],  &AllGlyphs[23],  &AllGlyphs[73],  ORTHO_BOTH,  DIAG_BOTH,   EMPTY,      DIAG_BOTH  ),
	Glyph( 118,  &AllGlyphs[82],  &AllGlyphs[70],  &AllGlyphs[86],  &AllGlyphs[70],  EMPTY,       EMPTY,       DIAG_BOTH,  EMPTY      ),
	Glyph( 119,  &AllGlyphs[68],  &AllGlyphs[88],  &AllGlyphs[88],  &AllGlyphs[87],  EMPTY,       DIAG_BOTH,   DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 120,  &AllGlyphs[65],  &AllGlyphs[87],  &AllGlyphs[87],  &AllGlyphs[88],  DIAG_BOTH,   EMPTY,       DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 121,  &AllGlyphs[66],  &AllGlyphs[22],  &AllGlyphs[22],  &AllGlyphs[89],  ORTHO_BOTH,  EMPTY,       DIAG_BOTH,  DIAG_BOTH  ),
	Glyph( 122,  &AllGlyphs[81],  &AllGlyphs[69],  &AllGlyphs[81],  &AllGlyphs[67],  DIAG_BOTH,   EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 123,  &AllGlyphs[63],  &AllGlyphs[11],  &AllGlyphs[63],  &AllGlyphs[93],  ORTHO_BOTH,  DIAG_BOTH,   DIAG_BOTH,  ORTHO_BOTH ),
	Glyph( 124,  &AllGlyphs[60],  &AllGlyphs[92],  &AllGlyphs[92],  &AllGlyphs[92],  EMPTY,       EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 125,  &AllGlyphs[91],  &AllGlyphs[63],  &AllGlyphs[11],  &AllGlyphs[91],  ORTHO_BOTH,  DIAG_BOTH,   ORTHO_BOTH, DIAG_BOTH  ),
	Glyph( 126,  &AllGlyphs[1],   &AllGlyphs[94],  &AllGlyphs[94],  &AllGlyphs[94],  ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 161,  &AllGlyphs[98],  &AllGlyphs[96],  &AllGlyphs[95],  &AllGlyphs[96],  ORTHO_RIGHT, ORTHO_RIGHT, EMPTY,      EMPTY      ),
	Glyph( 162,  &AllGlyphs[97],  &AllGlyphs[95],  &AllGlyphs[96],  &AllGlyphs[95],  ORTHO_LEFT,  ORTHO_LEFT,  EMPTY,      EMPTY      ),
	Glyph( 163,  &AllGlyphs[95],  &AllGlyphs[98],  &AllGlyphs[98],  &AllGlyphs[97],  EMPTY,       EMPTY,       ORTHO_UP,   ORTHO_UP   ),
	Glyph( 164,  &AllGlyphs[96],  &AllGlyphs[97],  &AllGlyphs[97],  &AllGlyphs[98],  EMPTY,       EMPTY,       ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 165,  &AllGlyphs[100], &AllGlyphs[101], &AllGlyphs[102], &AllGlyphs[100], DIAG_FRONT,  DIAG_BOTH,   DIAG_BACK,  DIAG_BOTH  ),
	Glyph( 166,  &AllGlyphs[101], &AllGlyphs[102], &AllGlyphs[101], &AllGlyphs[99],  DIAG_BACK,   DIAG_BOTH,   DIAG_BOTH,  DIAG_FRONT ),
	Glyph( 167,  &AllGlyphs[102], &AllGlyphs[99],  &AllGlyphs[100], &AllGlyphs[102], DIAG_BOTH,   DIAG_FRONT,  DIAG_BOTH,  DIAG_BACK  ),
	Glyph( 168,  &AllGlyphs[99],  &AllGlyphs[100], &AllGlyphs[99],  &AllGlyphs[101], DIAG_BOTH,   DIAG_BACK,   DIAG_FRONT, DIAG_BOTH  ),
	Glyph( 169,  &AllGlyphs[104], &AllGlyphs[105], &AllGlyphs[105], &AllGlyphs[103], EMPTY,       DIAG_BOTH,   DIAG_BACK,  DIAG_FRONT ),
	Glyph( 170,  &AllGlyphs[105], &AllGlyphs[106], &AllGlyphs[104], &AllGlyphs[106], DIAG_BACK,   DIAG_FRONT,  DIAG_BOTH,  EMPTY      ),
	Glyph( 171,  &AllGlyphs[106], &AllGlyphs[103], &AllGlyphs[103], &AllGlyphs[105], DIAG_BOTH,   EMPTY,       DIAG_FRONT, DIAG_BACK  ),
	Glyph( 172,  &AllGlyphs[103], &AllGlyphs[104], &AllGlyphs[106], &AllGlyphs[104], DIAG_FRONT,  DIAG_BACK,   EMPTY,      DIAG_BOTH  ),
	Glyph( 174,  &AllGlyphs[108], &AllGlyphs[109], &AllGlyphs[108], &AllGlyphs[110], EMPTY,       DIAG_FRONT,  DIAG_BACK,  EMPTY      ),
	Glyph( 175,  &AllGlyphs[109], &AllGlyphs[110], &AllGlyphs[107], &AllGlyphs[109], DIAG_BACK,   EMPTY,       DIAG_FRONT, EMPTY      ),
	Glyph( 176,  &AllGlyphs[110], &AllGlyphs[107], &AllGlyphs[110], &AllGlyphs[108], DIAG_FRONT,  EMPTY,       EMPTY,      DIAG_BACK  ),
	Glyph( 177,  &AllGlyphs[107], &AllGlyphs[108], &AllGlyphs[109], &AllGlyphs[107], EMPTY,       DIAG_BACK,   EMPTY,      DIAG_FRONT ),
	Glyph( 178,  &AllGlyphs[112], &AllGlyphs[113], &AllGlyphs[113], &AllGlyphs[111], ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 179,  &AllGlyphs[113], &AllGlyphs[114], &AllGlyphs[112], &AllGlyphs[114], ORTHO_LEFT,  ORTHO_LEFT,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 180,  &AllGlyphs[114], &AllGlyphs[111], &AllGlyphs[111], &AllGlyphs[113], ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_UP,   ORTHO_UP   ),
	Glyph( 181,  &AllGlyphs[111], &AllGlyphs[112], &AllGlyphs[114], &AllGlyphs[112], ORTHO_RIGHT, ORTHO_RIGHT, ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 182,  &AllGlyphs[116], &AllGlyphs[117], &AllGlyphs[116], &AllGlyphs[118], ORTHO_LEFT,  ORTHO_LEFT,  ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 184,  &AllGlyphs[117], &AllGlyphs[118], &AllGlyphs[115], &AllGlyphs[117], ORTHO_LEFT,  ORTHO_LEFT,  ORTHO_UP,   ORTHO_UP   ),
	Glyph( 185,  &AllGlyphs[118], &AllGlyphs[115], &AllGlyphs[118], &AllGlyphs[116], ORTHO_RIGHT, ORTHO_RIGHT, ORTHO_UP,   ORTHO_UP   ),
	Glyph( 186,  &AllGlyphs[115], &AllGlyphs[116], &AllGlyphs[117], &AllGlyphs[115], ORTHO_RIGHT, ORTHO_RIGHT, ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 187,  &AllGlyphs[122], &AllGlyphs[120], &AllGlyphs[119], &AllGlyphs[120], ORTHO_RIGHT, ORTHO_RIGHT, EMPTY,      DIAG_BOTH  ),
	Glyph( 188,  &AllGlyphs[121], &AllGlyphs[119], &AllGlyphs[120], &AllGlyphs[119], ORTHO_LEFT,  ORTHO_LEFT,  DIAG_BOTH,  EMPTY      ),
	Glyph( 189,  &AllGlyphs[119], &AllGlyphs[122], &AllGlyphs[122], &AllGlyphs[121], DIAG_BOTH,   EMPTY,       ORTHO_UP,   ORTHO_UP   ),
	Glyph( 190,  &AllGlyphs[120], &AllGlyphs[121], &AllGlyphs[121], &AllGlyphs[122], EMPTY,       DIAG_BOTH,   ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 191,  &AllGlyphs[126], &AllGlyphs[124], &AllGlyphs[123], &AllGlyphs[124], ORTHO_RIGHT, ORTHO_RIGHT, EMPTY,      ORTHO_BOTH ),
	Glyph( 192,  &AllGlyphs[125], &AllGlyphs[123], &AllGlyphs[124], &AllGlyphs[123], ORTHO_LEFT,  ORTHO_LEFT,  ORTHO_BOTH, EMPTY      ),
	Glyph( 193,  &AllGlyphs[123], &AllGlyphs[126], &AllGlyphs[126], &AllGlyphs[125], ORTHO_BOTH,  EMPTY,       ORTHO_UP,   ORTHO_UP   ),
	Glyph( 194,  &AllGlyphs[124], &AllGlyphs[125], &AllGlyphs[125], &AllGlyphs[126], EMPTY,       ORTHO_BOTH,  ORTHO_DOWN, ORTHO_DOWN ),
	Glyph( 195,  &AllGlyphs[128], &AllGlyphs[129], &AllGlyphs[128], &AllGlyphs[130], EMPTY,       ORTHO_LEFT,  ORTHO_DOWN, EMPTY      ),
	Glyph( 196,  &AllGlyphs[129], &AllGlyphs[130], &AllGlyphs[127], &AllGlyphs[129], ORTHO_LEFT,  EMPTY,       ORTHO_UP,   EMPTY      ),
	Glyph( 197,  &AllGlyphs[130], &AllGlyphs[127], &AllGlyphs[130], &AllGlyphs[128], ORTHO_RIGHT, EMPTY,       EMPTY,      ORTHO_UP   ),
	Glyph( 198,  &AllGlyphs[127], &AllGlyphs[128], &AllGlyphs[129], &AllGlyphs[127], EMPTY,       ORTHO_RIGHT, EMPTY,      ORTHO_DOWN ),
	Glyph( 199,  &AllGlyphs[134], &AllGlyphs[132], &AllGlyphs[132], &AllGlyphs[131], ORTHO_BOTH,  EMPTY,       EMPTY,      EMPTY      ),
	Glyph( 200,  &AllGlyphs[133], &AllGlyphs[131], &AllGlyphs[131], &AllGlyphs[132], EMPTY,       ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 201,  &AllGlyphs[131], &AllGlyphs[134], &AllGlyphs[133], &AllGlyphs[134], EMPTY,       EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 202,  &AllGlyphs[132], &AllGlyphs[133], &AllGlyphs[134], &AllGlyphs[133], EMPTY,       EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 203,  &AllGlyphs[136], &AllGlyphs[138], &AllGlyphs[137], &AllGlyphs[136], EMPTY,       ORTHO_LEFT,  EMPTY,      ORTHO_UP   ),
	Glyph( 204,  &AllGlyphs[138], &AllGlyphs[137], &AllGlyphs[138], &AllGlyphs[135], EMPTY,       ORTHO_RIGHT, ORTHO_UP,   EMPTY      ),
	Glyph( 205,  &AllGlyphs[135], &AllGlyphs[136], &AllGlyphs[135], &AllGlyphs[138], ORTHO_LEFT,  EMPTY,       EMPTY,      ORTHO_DOWN ),
	Glyph( 206,  &AllGlyphs[137], &AllGlyphs[135], &AllGlyphs[136], &AllGlyphs[137], ORTHO_RIGHT, EMPTY,       ORTHO_DOWN, EMPTY      ),
	Glyph( 207,  &AllGlyphs[140], &AllGlyphs[142], &AllGlyphs[141], &AllGlyphs[140], EMPTY,       ORTHO_RIGHT, EMPTY,      ORTHO_DOWN ),
	Glyph( 208,  &AllGlyphs[142], &AllGlyphs[141], &AllGlyphs[142], &AllGlyphs[139], EMPTY,       ORTHO_LEFT,  ORTHO_DOWN, EMPTY      ),
	Glyph( 209,  &AllGlyphs[139], &AllGlyphs[140], &AllGlyphs[139], &AllGlyphs[142], ORTHO_RIGHT, EMPTY,       EMPTY,      ORTHO_UP   ),
	Glyph( 210,  &AllGlyphs[141], &AllGlyphs[139], &AllGlyphs[140], &AllGlyphs[141], ORTHO_LEFT,  EMPTY,       ORTHO_UP,   EMPTY      ),
	Glyph( 211,  &AllGlyphs[145], &AllGlyphs[143], &AllGlyphs[144], &AllGlyphs[144], ORTHO_LEFT,  ORTHO_RIGHT, EMPTY,      EMPTY      ),
	Glyph( 212,  &AllGlyphs[146], &AllGlyphs[144], &AllGlyphs[143], &AllGlyphs[143], ORTHO_RIGHT, ORTHO_LEFT,  EMPTY,      EMPTY      ),
	Glyph( 213,  &AllGlyphs[143], &AllGlyphs[145], &AllGlyphs[146], &AllGlyphs[146], EMPTY,       EMPTY,       ORTHO_DOWN, ORTHO_UP   ),
	Glyph( 214,  &AllGlyphs[144], &AllGlyphs[146], &AllGlyphs[145], &AllGlyphs[145], EMPTY,       EMPTY,       ORTHO_UP,   ORTHO_DOWN ),
	Glyph( 215,  &AllGlyphs[148], &AllGlyphs[149], &AllGlyphs[149], &AllGlyphs[147], EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 216,  &AllGlyphs[149], &AllGlyphs[150], &AllGlyphs[148], &AllGlyphs[150], ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 217,  &AllGlyphs[150], &AllGlyphs[147], &AllGlyphs[147], &AllGlyphs[149], ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 218,  &AllGlyphs[147], &AllGlyphs[148], &AllGlyphs[150], &AllGlyphs[148], ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 219,  &AllGlyphs[152], &AllGlyphs[153], &AllGlyphs[153], &AllGlyphs[151], EMPTY,       ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 220,  &AllGlyphs[153], &AllGlyphs[154], &AllGlyphs[152], &AllGlyphs[154], ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, EMPTY      ),
	Glyph( 221,  &AllGlyphs[154], &AllGlyphs[151], &AllGlyphs[151], &AllGlyphs[153], ORTHO_BOTH,  EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 222,  &AllGlyphs[151], &AllGlyphs[152], &AllGlyphs[154], &AllGlyphs[152], ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      ORTHO_BOTH ),
	Glyph( 223,  &AllGlyphs[155], &AllGlyphs[155], &AllGlyphs[155], &AllGlyphs[155], ORTHO_BOTH,  ORTHO_BOTH,  ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 224,  &AllGlyphs[157], &AllGlyphs[158], &AllGlyphs[159], &AllGlyphs[157], ORTHO_RIGHT, ORTHO_BOTH,  ORTHO_DOWN, ORTHO_BOTH ),
	Glyph( 225,  &AllGlyphs[158], &AllGlyphs[159], &AllGlyphs[158], &AllGlyphs[156], ORTHO_LEFT,  ORTHO_BOTH,  ORTHO_BOTH, ORTHO_DOWN ),
	Glyph( 226,  &AllGlyphs[159], &AllGlyphs[156], &AllGlyphs[157], &AllGlyphs[159], ORTHO_BOTH,  ORTHO_LEFT,  ORTHO_BOTH, ORTHO_UP   ),
	Glyph( 227,  &AllGlyphs[156], &AllGlyphs[157], &AllGlyphs[156], &AllGlyphs[158], ORTHO_BOTH,  ORTHO_RIGHT, ORTHO_UP,   ORTHO_BOTH ),
	Glyph( 240,  &AllGlyphs[163], &AllGlyphs[161], &AllGlyphs[161], &AllGlyphs[160], EMPTY,       EMPTY,       DIAG_FRONT, DIAG_BACK  ),
	Glyph( 241,  &AllGlyphs[162], &AllGlyphs[160], &AllGlyphs[160], &AllGlyphs[161], EMPTY,       EMPTY,       DIAG_BACK,  DIAG_FRONT ),
	Glyph( 242,  &AllGlyphs[160], &AllGlyphs[163], &AllGlyphs[162], &AllGlyphs[163], DIAG_BACK,   DIAG_FRONT,  EMPTY,      EMPTY      ),
	Glyph( 243,  &AllGlyphs[161], &AllGlyphs[162], &AllGlyphs[163], &AllGlyphs[162], DIAG_FRONT,  DIAG_BACK,   EMPTY,      EMPTY      ),
	Glyph( 244,  &AllGlyphs[169], &AllGlyphs[167], &AllGlyphs[166], &AllGlyphs[165], EMPTY,       DIAG_BOTH,   EMPTY,      ORTHO_BOTH ),
	Glyph( 245,  &AllGlyphs[171], &AllGlyphs[166], &AllGlyphs[167], &AllGlyphs[164], EMPTY,       DIAG_BOTH,   ORTHO_BOTH, EMPTY      ),
	Glyph( 246,  &AllGlyphs[168], &AllGlyphs[165], &AllGlyphs[164], &AllGlyphs[167], DIAG_BOTH,   EMPTY,       EMPTY,      ORTHO_BOTH ),
	Glyph( 247,  &AllGlyphs[170], &AllGlyphs[164], &AllGlyphs[165], &AllGlyphs[166], DIAG_BOTH,   EMPTY,       ORTHO_BOTH, EMPTY      ),
	Glyph( 248,  &AllGlyphs[165], &AllGlyphs[171], &AllGlyphs[170], &AllGlyphs[169], EMPTY,       ORTHO_BOTH,  EMPTY,      DIAG_BOTH  ),
	Glyph( 249,  &AllGlyphs[167], &AllGlyphs[170], &AllGlyphs[171], &AllGlyphs[168], EMPTY,       ORTHO_BOTH,  DIAG_BOTH,  EMPTY      ),
	Glyph( 251,  &AllGlyphs[164], &AllGlyphs[169], &AllGlyphs[168], &AllGlyphs[171], ORTHO_BOTH,  EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 252,  &AllGlyphs[166], &AllGlyphs[168], &AllGlyphs[169], &AllGlyphs[170], ORTHO_BOTH,  EMPTY,       DIAG_BOTH,  EMPTY      ),
	Glyph( 291,  &AllGlyphs[173], &AllGlyphs[174], &AllGlyphs[178], &AllGlyphs[176], EMPTY,       DIAG_FRONT,  ORTHO_DOWN, EMPTY      ),
	Glyph( 292,  &AllGlyphs[174], &AllGlyphs[175], &AllGlyphs[177], &AllGlyphs[179], ORTHO_LEFT,  EMPTY,       DIAG_FRONT, EMPTY      ),
	Glyph( 293,  &AllGlyphs[175], &AllGlyphs[172], &AllGlyphs[176], &AllGlyphs[178], DIAG_FRONT,  EMPTY,       EMPTY,      ORTHO_UP   ),
	Glyph( 294,  &AllGlyphs[172], &AllGlyphs[173], &AllGlyphs[179], &AllGlyphs[177], EMPTY,       ORTHO_RIGHT, EMPTY,      DIAG_FRONT ),
	Glyph( 295,  &AllGlyphs[177], &AllGlyphs[178], &AllGlyphs[174], &AllGlyphs[172], EMPTY,       DIAG_BACK,   EMPTY,      ORTHO_DOWN ),
	Glyph( 296,  &AllGlyphs[178], &AllGlyphs[179], &AllGlyphs[173], &AllGlyphs[175], EMPTY,       ORTHO_LEFT,  DIAG_BACK,  EMPTY      ),
	Glyph( 297,  &AllGlyphs[179], &AllGlyphs[176], &AllGlyphs[172], &AllGlyphs[174], DIAG_BACK,   EMPTY,       ORTHO_UP,   EMPTY      ),
	Glyph( 298,  &AllGlyphs[176], &AllGlyphs[177], &AllGlyphs[175], &AllGlyphs[173], ORTHO_RIGHT, EMPTY,       EMPTY,      DIAG_BACK  ),
	Glyph( 338,  &AllGlyphs[183], &AllGlyphs[180], &AllGlyphs[180], &AllGlyphs[180], EMPTY,       EMPTY,       ORTHO_BOTH, ORTHO_BOTH ),
	Glyph( 352,  &AllGlyphs[182], &AllGlyphs[189], &AllGlyphs[181], &AllGlyphs[189], EMPTY,       EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 710,  &AllGlyphs[189], &AllGlyphs[188], &AllGlyphs[188], &AllGlyphs[182], EMPTY,       DIAG_BOTH,   EMPTY,      EMPTY      ),
	Glyph( 8218, &AllGlyphs[180], &AllGlyphs[183], &AllGlyphs[183], &AllGlyphs[183], ORTHO_BOTH,  ORTHO_BOTH,  EMPTY,      EMPTY      ),
	Glyph( 8222, &AllGlyphs[187], &AllGlyphs[186], &AllGlyphs[185], &AllGlyphs[187], EMPTY,       DIAG_BOTH,   EMPTY,      DIAG_BOTH  ),
	Glyph( 8224, &AllGlyphs[184], &AllGlyphs[187], &AllGlyphs[184], &AllGlyphs[186], DIAG_BOTH,   EMPTY,       EMPTY,      DIAG_BOTH  ),
	Glyph( 8225, &AllGlyphs[185], &AllGlyphs[184], &AllGlyphs[187], &AllGlyphs[185], DIAG_BOTH,   EMPTY,       DIAG_BOTH,  EMPTY      ),
	Glyph( 8230, &AllGlyphs[186], &AllGlyphs[185], &AllGlyphs[186], &AllGlyphs[184], EMPTY,       DIAG_BOTH,   DIAG_BOTH,  EMPTY      ),
	Glyph( 8240, &AllGlyphs[181], &AllGlyphs[182], &AllGlyphs[182], &AllGlyphs[188], DIAG_BOTH,   EMPTY,       EMPTY,      EMPTY      ),
	Glyph( 8249, &AllGlyphs[188], &AllGlyphs[181], &AllGlyphs[189], &AllGlyphs[181], EMPTY,       EMPTY,       DIAG_BOTH,  EMPTY      ),
};
